#!/usr/bin/env bash 
# -*- coding: utf-8 -*-
#? 1 -shebang

# echo $PATH ; #? индивидуальная пользовательская переменная
# env #? список других переменных

#! VAR
#* $0 — имя сценария Bash.\n
#* $1 - $9 - первые 9 аргументов сценария Bash. (Как указано выше.)
#* $# — сколько аргументов было передано сценарию Bash.
#* $@ — все аргументы, передаваемые сценарию Bash.
#* $? - Статус выхода последнего запущенного процесса.
#* $$ — идентификатор процесса текущего скрипта.
#* $USER — имя пользователя, запускающего скрипт.
#* $HOSTNAME — имя хоста машины, на которой запущен скрипт.
#* $SECONDS - Количество секунд с момента запуска скрипта.
#* $RANDOM — возвращает разные случайные числа каждый раз, когда к ним обращаются.
#* $LINENO — возвращает номер текущей строки в сценарии Bash.

# echo $1 $2

# myvar='hello world'
# again="$myvar!!!"
# echo $myvar $again 

# sampledir=/etc
# ls $sampledir

# myvar=$( ls ) #? позволяет нам взять вывод команды или программы 
# echo $myvar

# myvar=$( ls /etc | wc -l ) #? количество файлов в папке
# echo There are $myvar entries in the directory /etc

# var1=blah
# var2=foo
# echo $0 :: var1 : $var1, var2 : $var2
# export var1 #? делайте переменную var1 доступной для дочерних процессов
# ./example1.sh
# echo $0 :: var1 : $var1, var2 : $var2 

#! GREPER
#* . (точка) - одиночный символ.
#* ? - предыдущий символ соответствует только 0 или 1 раз.
#* * - предыдущий символ соответствует 0 или более раз.
#* + - предшествующий символ совпадает 1 или более раз.
#* {n} — предыдущий символ совпадает ровно n раз.
#* {n,m} - предшествующий символ совпадает не менее n раз и не более m раз.
#* [agd] - один из символов, заключенных в квадратные скобки.
#* [^agd] - символ не входит в число заключенных в квадратные скобки.
#* [cf] - тире в квадратных скобках работает как диапазон. В данном случае это означает буквы c, d, e или f.
#* () — позволяет сгруппировать несколько символов, чтобы они вели себя как один.
#* | (вертикальная черта) - логическая операция ИЛИ.
#* ^ — соответствует началу строки.
#* $ - соответствует концу строки.